<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        div {
            width: 100%;
            hight: 50px
            border: 1px solid red;
        }
        nav {
            border: 1px soild red;
            float:left;
            max-width: 209px;
            margin-left:px;
            margin-right:0px;
            overflow: hidden;
            background-color:gray ;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 242px;
            margin-right: 0px;
            border: 1px solid black;
            padding: 1em;
            overflow: hidden;
        }
        footer {
            margin-left: 170px;
            border: 1px solid white;
            padding: 1em;
            overflow: hidden;
            text-align: center;
        }
        h1 {
            margin-left: 0px;
            border: 1px solid ưhite;
            padding: 0em;
            overflow: hidden;
            background-color: white;
        }
        h2{
            width: 83%;
            margin: 0;
            border: 1px solid black;
            padding: 0em;
            overflow: hidden;
            text-align: right;
            background-color: beige ;
            float: right;
        }
        h2::after{
            clear: both;
        }
    </style>
</head>
<body>
<style>
    background-color: beige ;
</style>
<div>

    <header>
        <br>
        <h1 style="display: inline">HÀ THÀNH ĐẠI</h1><h2 style="display: inline">NHÂN VIÊN NQ</h2>

    </header>

    <nav>
        <ul>
            <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/50721784_106688917119748_8013725662219075584_n.jpg?_nc_cat=109&_nc_oc=AQkkqxM_XCxTXKsBvRyF90x0E8UCqUgucfzoYOK9VHJsziu7QyGa0Lv0mLvdcZ2ZlD_oBIQxG7y8BfG3-HQ6MdJS&_nc_ht=scontent.fsgn2-4.fna&oh=88119cc8ada7dd1a44a341103add322d&oe=5DE3AD73" width="250" height="200">
            <li><a href="#"><span style="color: blue">Điện Thoại:<br><span style="color: orange">0909348573</a></span></span></li>
            <li><a href="#"><span style="color: blue">Email:<br><span style="color: orange">hathanhdai120491@gmail.com</a></span></span></li>
            <li><a href="#"><span style="color: blue">Địa chỉ:<br><span style="color: orange">19/2 LH, TH, TB, DN</a></span></span></li>
            <li><a href="#"><span style="color: blue">FaceBook:<br><span style="color: orange">https://www.facebook.com/profile.php?id=100033359204439</a></span></span></li>
            <li><a href="#"><span style="color: blue">Mục Tiêu:<br><span style="color: orange">không chờ đợi...</a></span></span></li>



        </ul>
    </nav>

    <article>

        <p><span style="color: blue"><span style="font-size: 20px">Kinh nghiệm làm việc<br><span style="color: black"><span style="font-size: 20px">2015->2018:XNK<br>2018->2019:NQ</p>
        <p><span style="color: blue"><span style="font-size: 20px">Học Vấn:<br><span style="color: black"><span style="font-size: 20px">Cao dẳng Công Nghệ Thủ Đức<br>Ngành:QTKD</p></span></span>
        <p><span style="color: blue"><span style="font-size: 20px">Hoạt động:<br><span style="color: black"><span style="font-size: 20px">nhóm tình nguyện viên</p></span></span>
        <p><span style="color: blue"><span style="font-size: 20px">Giải Thưởng:<br><span style="color: black"><span style="font-size: 20px">Khen thưởng cấp trường</p></span></span>
        <p><span style="color: blue"><span style="font-size: 20px">Chứng chỉ:<br><span style="color: black"><span style="font-size: 20px">Cao đẳng quản trị kinh doanh</p></span></span>
        <p><span style="color: blue"><span style="font-size: 20px">Thông tin thêm:<br><span style="color: black"><span style="font-size: 20px">Độc thân<br>Vui tính<br>năng động</p></span></span>

    </article>


    <hr/>
    <footer><span style="color: black"><span style="font-size: 25px">Cùng nhau chia sẻ, Cùng nhau vươn tới thành công.</span></footer>

</div>

</body>
</html></html>

