<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html{background-color: grey; }
        #cv {
            max-width: 900px;
            width: 100%;
            background-color: #F1F1F1;
            margin: 30px auto;
        }

        .grid-layout {
        display: grid;
        grid-template-columns: 200px auto ;
            grid-gap: 1px;
        grid-template-rows:200px 150px 100px 100px 100px ;

        }

        .item1{background-color: #cf8a05}
        .item2{background-color: darkolivegreen}
        .item3{background-color: paleturquoise}
        .item4{background-color: deepskyblue}
        .item5{background-color: paleturquoise}
        .item6{background-color: deepskyblue}

        .item1{
            grid-column-start:1;
            grid-column-end:1 ;

        }



        .item2 {
            grid-column-start: 2 ;
            grid-column-end:4 ;
            grid-row-start: ;
            grid-row-end: 1;


        }
        .item3 {
            grid-column-start: 1 ;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end:4 ;

        }
        .item4 {
            grid-column-start: 2  ;
            grid-column-end:4 ;
            grid-row-start: 1;
            grid-row-end: 1  ;

        }
        .item5 {
            grid-column-start:2 ;
            grid-column-end:4 ;
            grid-row-start: 2;
            grid-row-end:2 ;

        }
        .item6 {
            grid-column-start:2  ;
            grid-column-end:4 ;
            grid-row-start:3;
            grid-row-end:3;
        }
        p{
            font-size: 1em;
            line-height: 1.4em;
            margin-bottom: 20px;
            color: #444;
        }
        img{
            width: 100%;
            border-radius: 50%;

        }
        h1{
            text-align: left;
            margin-left: 60px;
            padding-top: 30px;
            padding-bottom: -15;
        }
        h3 {
            text-align: left ;
            margin-left: 60px;

        }



    </style>
</head>
<body>
    <div id="cv">
        <div id=" warrper">

        <section class="grid-layout">
            <div class="item1">

                    <img src="https://scontent.fsgn2-4.fna.fbcdn.net/v/t1.0-9/50721784_106688917119748_8013725662219075584_n.jpg?_nc_cat=109&_nc_oc=AQmOEuJLbgvkX0PQEH7oND2T9mQ5jpD9Shjdyvt75bP9eOu0mTjrwCjhtLrj4jxqH37q6R95PZFnUdO0WPAtXt4O&_nc_ht=scontent.fsgn2-4.fna&oh=f0d7369e8d89bb7ddfacfbca2e53b9ad&oe=5DE3AD73">

            </div>
            <div class="item2">
                <h1>Hà Thành Đại</h1>
                <h3>Sosial Enviroment Affair</h3>
            </div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>

        </div>

        </section>
</div>

</body>
</html>